{
  "name": "lonestone",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.5.0",
  "description": "Monorepo for Lonestone project",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "engines": {
    "node": "22.14.0",
    "pnpm": "10.5.0"
  },
  "scripts": {
    "dev": "dotenv -e .env -- pnpm --parallel dev",
    "build": "dotenv -e .env -- pnpm -r build",
    "typecheck": "dotenv -e .env -- pnpm -r typecheck",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "with-env": "dotenv -e .env -- pnpm",
    "with-env-test": "dotenv -e .env.test -- pnpm",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "generate": "pnpm --filter=@lonestone/openapi-generator run generate",
    "test": "pnpm -r test",
    "schematics:module": "pnpm --filter=@lonestone/schematics run schematics:module"
  },
  "dependencies": {
    "dotenv-cli": "^8.0.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "3.14.0",
    "@eslint-react/eslint-plugin": "^1.23.2",
    "eslint": "^9.10.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "typescript": "^5.8.2"
  }
}
