{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals", "vite/client"],
    "strict": true,
    "strictBindCallApply": false,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "preserveWatchOutput": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "exclude": ["**/dist/**"]
}
